{
  "name": "ttrpg-snw-generator",
  "description": "A tabletop RPG inventory generator for Swords & Wizardry.",
  "version": "0.0.1",
  "author": "8kto <ifhtagn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "scripts/deploy.sh",
    "dev": "npx live-server src --port=3000 --no-browser",
    "format": "prettier . --check",
    "format:fix": "yarn eslint -- --fix && prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2"
  },
  "dependencies": {
    "prettier": "^3.3.0"
  }
}
