{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "jsxFactory": "preact.h",
    "jsxFragmentFactory": "preact.Fragment",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "esnext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": "src"
  },
  "include": ["node_modules/wmr/types.d.ts", "src/**/*.ts", "src/**/*.js"],
  "typeAcquisition": {
    "enable": true
  }
}
